<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pessoa_fisica_menu"
        android:title="@string/title_pessoa_fisica"/>

    <item android:id="@+id/pessoa_juridca_menu"
        android:title="@string/title_pessoa_juridica"/>
</menu>