<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/natural_person_menu"
        android:title="@string/title_natural_person"/>

    <item android:id="@+id/legal_person_menu"
        android:title="@string/title_legal_person"/>

    <item android:id="@+id/account"
        android:title="@string/title_accounts"/>

    <item android:id="@+id/transacao"
        android:title="@string/title_transactions"/>

    <item android:id="@+id/transactions"
        android:title="@string/title_list_transactions"/>

    <item android:id="@+id/companies"
        android:title="@string/title_list_companies"/>

    <item android:id="@+id/accounts"
        android:title="@string/title_list_accounts"/>

    <item android:id="@+id/persons"
        android:title="@string/title_list_persons"/>

</menu>